Subject: New Contact Form Message: {{subject}}

===========================================
NEW CONTACT FORM MESSAGE
===========================================

From: {{from_name}}
Email: {{from_email}}
Subject: {{subject}}

Message:
-------------------------------------------
{{message}}
-------------------------------------------

===========================================
Contact Information:
===========================================
Name: {{from_name}}
Email: {{from_email}}
Subject: {{subject}}

===========================================

This message was sent from your portfolio contact form.
Reply directly to this email to respond to the sender.

Portfolio Website Contact Form
Mariely Ann Tolentino